	
	
	X'S TURN  (SAVE AND QUİT-ESC)

	 #  A  #  B  #  C  #  D  #  E  #  F  ##  G  #  H  #  I  #  J  #  K  #  L  #	
      #############################################################################
         #     #     #     #     #     #     ##     #     #     #     #     #     #
       1 #  5Y #     #     #     # 3X  #     ## 5X  #     #     #     #     #  2Y #
         #     #     #     #     #     #     ##     #     #     #     #     #     #
      #############################################################################
         #     BROKEN      #                 ##                 #     BROKEN      #
         #  CHECKERS OF    #  DICE ONE= 1    ##  DICE TWO= 1    #  CHECKERS OF    # 	  
         #      X= 1       #                 ##                 #      Y= 1       #
      #############################################################################
         #     #     #     #     #     #     ##     #     #     #     #     #     #
       2 #  5X #     #     #     # 3Y  #     ## 5Y  #     #     #     #     #  2X #
         #     #     #     #     #     #     ##     #     #     #     #     #     #
      #############################################################################