
	6.TURN AND X's PLAY
   #  A  #  B  #  C  #  D  #  E  #  F  ###  G  #  H  #  I  #  J  #  K  #  L  #
##############################################################################
   #     #     #     #     #     #     ###     #     #     #     #     #     #
 1 # 4Y  #     #     #     # 2X  #     ### 5X  # 1X  #     # 1X  #     # 2Y  #
   #     #     #     #     #     #     ###     #     #     #     #     #     #
##############################################################################
   #     BROKEN      #                 ###                 #     BROKEN      #
   #    FLAKE OF     #  DICE ONE= 2    ###  DICE TWO= 6    #    FLAKE OF     #
   #      X= 0       #                 ###                 #      Y= 0       #
##############################################################################
   #     #     #     #     #     #     ###     #     #     #     #     #     #
 2 # 4X  #     #     #     # 2Y  #     ### 4Y  #     #     # 2Y  #     # 2X  #
   #     #     #     #     #     #     ###     #     #     #     #     #     #
##############################################################################


